url1 = https://www.dell.com/en-us

url2 = https://accounts.google.com/

url3 = https://www.ebay.com/


Browser1 = Chrome

Browser2 = FireFox

Browser3 = IE

UserName1 = mdahmed6152@gmail.com
Password1 = Ahmed6152118

UserName2 = mdahmed6152@gmail.com
Password2 = Ahmed6152118

UserName3 = mdahmed6152@gmail.com
Password3 = Ahmed6152118